# tp-template

./: .gitignore  README.md  pom.xml
.github/workflows/: classroom.yml
src/main/java/ar/edu/utn/dds/k3003/app/: Fachada.java  WebApp.java
src/main/java/ar/edu/utn/dds/k3003/clients/: ViandasProxy.java  ViandasRetrofitClient.java
src/main/java/ar/edu/utn/dds/k3003/controller/: RutaController.java  TrasladoController.java
src/main/java/ar/edu/utn/dds/k3003/model/: Ruta.java  Traslado.java
src/main/java/ar/edu/utn/dds/k3003/repositories/: RutaMapper.java  RutaRepository.java  TrasladoMapper.java  TrasladoRepository.java
src/test/java/ar/edu/utn/dds/k3003/: EvaluadorAPI.java  ViandaTestServer.java
